[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/screens/paginator.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/Nodes/Config/NShinGetterVoicePaginator.cs" id="2_script"]

[node name="ShinGetterVoicePaginator" instance=ExtResource("1_base")]
custom_minimum_size = Vector2(560, 104)
offset_right = 560.0
offset_bottom = 104.0
script = ExtResource("2_script")

[node name="Label" parent="LabelContainer/Mask" index="0"]
theme_override_font_sizes/font_size = 24
autowrap_mode = 2
MinFontSize = 16
MaxFontSize = 24

[node name="VfxLabel" parent="LabelContainer/Mask" index="1"]
theme_override_font_sizes/font_size = 24
autowrap_mode = 2
MinFontSize = 16
MaxFontSize = 24
