[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/creature_visuals/fallback.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://scenes/creature_visuals/shin_getter_three_idle_frames.tres" id="5_three_idle_frames"]
[ext_resource type="SpriteFrames" path="res://scenes/creature_visuals/shin_getter_one_idle_frames.tres" id="6_idle_frames"]
[ext_resource type="SpriteFrames" path="res://scenes/creature_visuals/shin_getter_two_idle_frames.tres" id="7_two_idle_frames"]
[ext_resource type="SpriteFrames" path="res://scenes/creature_visuals/shin_getter_dragon_idle_frames.tres" id="8_dragon_idle_frames"]

[node name="ShinGetter" instance=ExtResource("1_base")]

[node name="Visuals" parent="." index="0"]
position = Vector2(0, 0)
self_modulate = Color(1, 1, 1, 0)

[node name="GetterOne" type="AnimatedSprite2D" parent="Visuals" index="0"]
unique_name_in_owner = true
position = Vector2(38, -220)
scale = Vector2(0.7623, 0.7623)
sprite_frames = ExtResource("6_idle_frames")
animation = &"idle"
autoplay = "idle"
metadata/frame_directory = "res://images/characters/shin_getter/forms/getter_one_idle"
metadata/max_frames = 24

[node name="GetterTwo" type="AnimatedSprite2D" parent="Visuals" index="1"]
unique_name_in_owner = true
visible = false
position = Vector2(34, -211.2)
scale = Vector2(0.66, 0.66)
sprite_frames = ExtResource("7_two_idle_frames")
animation = &"idle"
autoplay = "idle"
metadata/frame_directory = "res://images/characters/shin_getter/forms/getter_two_idle"
metadata/max_frames = 24

[node name="GetterThree" type="AnimatedSprite2D" parent="Visuals" index="2"]
unique_name_in_owner = true
visible = false
position = Vector2(22, -232.8)
scale = Vector2(0.726, 0.726)
sprite_frames = ExtResource("5_three_idle_frames")
animation = &"idle"
autoplay = "idle"
metadata/frame_directory = "res://images/characters/shin_getter/forms/getter_three_idle"
metadata/max_frames = 24

[node name="ShinDragon" type="AnimatedSprite2D" parent="Visuals" index="3"]
unique_name_in_owner = true
visible = false
position = Vector2(0, -202.4)
scale = Vector2(0.693, 0.693)
sprite_frames = ExtResource("8_dragon_idle_frames")
animation = &"idle"
autoplay = "idle"
metadata/frame_directory = "res://images/characters/shin_getter/forms/shin_getter_dragon_idle"
metadata/max_frames = 36

[node name="Bounds" parent="." index="1"]
offset_left = -190.0
offset_top = -370.0
offset_right = 190.0
offset_bottom = 0.0

[node name="CenterPos" parent="." index="2"]
position = Vector2(0, -180)

[node name="IntentPos" parent="." index="3"]
position = Vector2(25, -390)

[node name="OrbPos" type="Marker2D" parent="." index="4"]
unique_name_in_owner = true
position = Vector2(-125, -165)

[node name="TalkPos" type="Marker2D" parent="." index="5"]
unique_name_in_owner = true
position = Vector2(10, -365)
