[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/rest_site/characters/ironclad_rest_site.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://images/characters/shin_getter/rest/s_g_o_ryoma_rest.png" id="2_ryoma"]
[ext_resource type="Shader" path="res://shaders/shin_getter_rest_firelight.gdshader" id="3_firelight"]
[ext_resource type="Shader" path="res://shaders/shin_getter_rest_shadow.gdshader" id="4_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_firelight"]
resource_local_to_scene = true
shader = ExtResource("3_firelight")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
resource_local_to_scene = true
shader = ExtResource("4_shadow")

[node name="ShinGetterRestSite" instance=ExtResource("1_base")]

[node name="SpineSprite" parent="." index="0"]
visible = false

[node name="GroundShadow" type="ColorRect" parent="ControlRoot"]
unique_name_in_owner = true
z_index = -1
material = SubResource("ShaderMaterial_shadow")
offset_left = -239.0
offset_top = -32.0
offset_right = 191.0
offset_bottom = 64.0
mouse_filter = 2

[node name="RyomaRestSprite" type="Sprite2D" parent="ControlRoot"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_firelight")
position = Vector2(0, -308)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_ryoma")

[editable path="ControlRoot"]
