[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://scenes/merchant/characters/ironclad_merchant.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://images/characters/shin_getter/merchant/s_g_o_merchant_ryoma_normal.png" id="2_normal"]
[ext_resource type="Texture2D" path="res://images/characters/shin_getter/merchant/s_g_o_merchant_ryoma_citizen.png" id="3_citizen"]
[ext_resource type="Shader" path="res://shaders/shin_getter_merchant_shadow.gdshader" id="4_shadow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shadow"]
resource_local_to_scene = true
shader = ExtResource("4_shadow")
shader_parameter/shadow_opacity = 0.4
shader_parameter/tail_offset = Vector2(0.22, -0.36)
shader_parameter/tail_strength = 0.74
shader_parameter/shadow_color = Vector3(0.018, 0.012, 0.01)

[node name="ShinGetterMerchant" instance=ExtResource("1_base")]

[node name="SpineSprite" parent="." index="0"]
visible = false

[node name="GroundShadow" type="ColorRect" parent="."]
z_index = 0
material = SubResource("ShaderMaterial_shadow")
offset_left = -244.0
offset_top = -24.0
offset_right = 176.0
offset_bottom = 108.0
mouse_filter = 2

[node name="RyomaNormalSprite" type="Sprite2D" parent="."]
position = Vector2(0, -193.576)
texture = ExtResource("2_normal")
scale = Vector2(0.376, 0.376)

[node name="RyomaCitizenSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -188.124)
texture = ExtResource("3_citizen")
scale = Vector2(0.376, 0.376)
